# AuthServer

./: AuthServer.sln  README.md  azure-pipelines.yml
AuthServer.API/: AuthServer.API.csproj  AuthSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthServer.API/Application/Adapters/: AutorizacionTreeListDTO.cs  DetalleAutorizacionTreeListDTO.cs  EmpresaListDTO.cs  ModuloListDTO.cs  OpcionTreeListDTO.cs  PerfilDTO.cs  RecursoListDTO.cs  RolDTO.cs  RutasRemotasDTO.cs  UsuarioDTO.cs  UsuarioListDTO.cs
AuthServer.API/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  EmpresasController.cs  ModulosController.cs  UsuariosController.cs
AuthServer.API/Infrastructure/: AuthContext.cs
AuthServer.API/Migrations/: 20200701223034_InitialCreate.Designer.cs  20200701223034_InitialCreate.cs  20200708174246_AplicacionClienteModifica.Designer.cs  20200708174246_AplicacionClienteModifica.cs  20200719154954_TamanioColumnDetalleOpc.Designer.cs  20200719154954_TamanioColumnDetalleOpc.cs  AuthContextModelSnapshot.cs
AuthServer.API/Models/: AplicacionCliente.cs  Autorizacion.cs  DetalleAutorizacion.cs  DetalleEspacioTrabajo.cs  DetalleOpcion.cs  Empresa.cs  EspacioTrabajo.cs  Favorito.cs  HistoricoClave.cs  Modulo.cs  ModuloRecurso.cs  Opcion.cs  OpcionDTO.cs  Persona.cs  Recurso.cs  TipoEspacioTrabajo.cs  TokenActualizacion.cs  Usuario.cs  UsuarioAplicacionCliente.cs  UsuarioEmpresa.cs  UsuarioRol.cs
AuthServer.API/Pages/: Authorize.cshtml  Index.cshtml  Logout.cshtml  _ViewImports.cshtml
AuthServer.API/Pages/Shared/: _Layout.cshtml
AuthServer.API/Properties/: launchSettings.json
AuthServer.API/Protos/: persona.proto
AuthServer.API/Providers/: AuthorizationServerProvider.cs  CookieAuthenticationProvider.cs
AuthServer.API/SeedWork/: Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
AuthServer.API/Utils/: Constants.cs  Helper.cs
AuthServer.API/ViewModel/: ErrorViewModel.cs  PaginatedViewModel.cs  ValidatorViewModel.cs
(+57 files in other folders)
